Insomnia_elastic.yaml (before)
_type: export
__export_format: 4
__export_date: 2021-08-11T22:00:08.594Z
__export_source: insomnia.desktop.app:v2021.4.1
resources:
  - _id: req_1b7d0d20e0a34baea201d4cf666ba201
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628711079703
    created: 1628625941440
    url: http://{{ _.IP_DO_ELASTIC }}:9200
    name: acessar o master
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941440
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_cc428fbeb18d4846b71a80c9aca8c932
    parentId: null
    modified: 1628625866217
    created: 1628625866217
    name: Insomnia
    description: ""
    scope: design
    _type: workspace
  - _id: req_1a53ee15503e4646af96616db9c696af
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628710809255
    created: 1628626230516
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat
    name: listar comandos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941415
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e4ed41de3c0347ceb51cdcdc050565d5
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628710825126
    created: 1628625975148
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat/shards
    name: listar os shards
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941377.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_dee60a5773ab4012acd483aa3df548b0
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710839321
    created: 1628702930789
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat/indices
    name: listar os índices
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941402.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_c1b800c0496647de9f88a1a519959bcb
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628705464175
    created: 1628705424356
    name: Índice
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941340
    _type: request_group
  - _id: req_7173d2d22e744b23a647ef4ed27affce
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710947751
    created: 1628628001360
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index
    name: criar indice
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"settings":{
        		"number_of_shards": 3,
        		"number_of_replicas": 2
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_12c600b8847c41e99ddaab1200afddea
    authentication: {}
    metaSortKey: -1628625941352.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fef133f16ae74af19cdcf8c420ca4586
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710968301
    created: 1628703153841
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_settings
    name: consultar índice
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941252.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_abdd5598853a4e918e806e9b30639bed
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710977936
    created: 1628702392733
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index
    name: deletar índice
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941202.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6208bbdaf9d3465d905341960e9b2310
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710989656
    created: 1628628298794
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_settings
    name: alterar configurações do índice
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"settings":{
        		"number_of_replicas": 0
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_f11df70d0cc3481c87fe41975a3134cd
    authentication: {}
    metaSortKey: -1628625941152.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8dd8be5e28bc4e17bd124196cfb57062
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711000546
    created: 1628704673101
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_doc/1
    name: criar e alterar documento
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"titulo":"meu documento",
        	"nome": "Paulo Sérgio",
        	"sobrenome": "fulano"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_09bff01a96a54d679e6235463b235d5b
    authentication: {}
    metaSortKey: -1628625941302.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3a66e912df8740169915dc750e79143a
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628705465528
    created: 1628705392474
    name: Documentos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941290
    _type: request_group
  - _id: req_ad381cb3b85b49da9e1abcd5339b1789
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711008489
    created: 1628707584810
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/aluno/1
    name: criar documento por tipo
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"titulo":"meu garoto",
        	"nome": "Arthur",
        	"sobrenome": "fulaninho"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_09bff01a96a54d679e6235463b235d5b
    authentication: {}
    metaSortKey: -1628625941277.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b64b2c4178e84f2780709523ae643c5e
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711014452
    created: 1628705073303
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_search
    name: listar os documentos de um índice
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941252.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_196be82537e94cc9a5c9b3ccbe9168db
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711027099
    created: 1628705302123
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_search
    name: listar documentos de um índice com filtro
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"query":{
        		"match":{
        			"sobrenome": "fulano"
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fc01a30d40994238bc06103ed961721e
    authentication: {}
    metaSortKey: -1628625941202.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_57e9f34b11314f1eb343b6fb57a2d953
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711036339
    created: 1628705651637
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_search
    name: listar documentos de um índice com filtro wildcard
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"query":{
        		"wildcard":{
        			"sobrenome": {
        				"value": "ful*"				
        			}
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fc01a30d40994238bc06103ed961721e
    authentication: {}
    metaSortKey: -1628625941177.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5e422683e6b648fda0d3c7246ba349d6
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711045000
    created: 1628705367146
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_search
    name: listar todos documentos com filtro
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"query":{
        		"match":{
        			"sobrenome": "fulano"
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fc01a30d40994238bc06103ed961721e
    authentication: {}
    metaSortKey: -1628625941127.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9c2bb99260244787be416c9f37d96519
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711051591
    created: 1628708385147
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_doc/1
    name: deletar documento
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941077.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_91f17b9ac806411c9ae7d58824ae2461
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714145573
    created: 1628714062649
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_template
    name: listar templates
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941240
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3827acac4d904e43b63978e6b0f3c6ca
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628711986808
    created: 1628711981579
    name: Mapeamento
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941240
    _type: request_group
  - _id: req_973eaff0d04c430bbd5c649b830b061d
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714849719
    created: 1628714676613
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_template/meu_template
    name: criar template
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"template": "teste",
        	"mappings":{
        		"meu_tipo": {
        			"dynamic_templates": [
        				{
        					"regra1": {
        						"match": "nome*",
        						"mapping": {
        							"type": "string",
        							"index": "anayzed"
        						}
        					}
        				}
        			]
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_bbd1ecf34e164f00a29887357d093a0e
    authentication: {}
    metaSortKey: -1628625941230.625
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d8d7142bc6894755b5f22723496fef30
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714438260
    created: 1628714373713
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_mapping
    name: listar mapeamento do indice
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941221.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3e12d8df653347a480c9de8275a972e7
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714519571
    created: 1628712003764
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/
    name: criar mapeamento
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"mappings": {
        		"properties": {
        			"nome": {
        				"type": "text",
        				"fields": {
        					"keyword": {
        						"type": "keyword",
        						"ignore_above": 256
        					}
        				}
        			},
        			"sobrenome": {
        				"type": "text",
        				"fields": {
        					"keyword": {
        						"type": "keyword",
        						"ignore_above": 256
        					}
        				}
        			},
        			"titulo": {
        				"type": "text",
        				"fields": {
        					"keyword": {
        						"type": "keyword",
        						"ignore_above": 256
        					}
        				}
        			}
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_43887079c64e4f8daf4dbad2abab376c
    authentication: {}
    metaSortKey: -1628625941190
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_402b8c03f0bf44189a66321288392e34
    parentId: fld_c4d5ffa6911b4176ab23823b1a581787
    modified: 1628719191580
    created: 1628715562713
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_aliases?pretty
    name: listar aliases
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941233.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_c4d5ffa6911b4176ab23823b1a581787
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628715576824
    created: 1628715376147
    name: Aliases
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941190
    _type: request_group
  - _id: req_f3b02cbbd5e94ca9894457f46fec8862
    parentId: fld_c4d5ffa6911b4176ab23823b1a581787
    modified: 1628715586144
    created: 1628715395895
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_aliases
    name: criar aliases
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"actions": [
        		{ "add" : { "index" : "matriz", "alias" : "empresas" }},
        		{ "add" : { "index" : "filial", "alias" : "empresas" }}
        	]
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_43887079c64e4f8daf4dbad2abab376c
    authentication: {}
    metaSortKey: -1628625941183.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_81891d002972442b873ce44debfb58bc
    parentId: fld_c4d5ffa6911b4176ab23823b1a581787
    modified: 1628719157676
    created: 1628715971206
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_aliases
    name: criar aliases com filtro
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"actions": [
        		{ 
        			"add" : { 
        				"index" : ["filial", "matriz"],
        				"alias" : "cliente_vip",
        				"filter" : { "term": {"tipo_cliente": "VIP"}}
        			}
        		}
        	]
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_43887079c64e4f8daf4dbad2abab376c
    authentication: {}
    metaSortKey: -1628625941182.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_73f735e01d8d3e16bb1e2d10d6759060f9be64d1
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628625866280
    created: 1628625866280
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1628625866280
    _type: environment
  - _id: jar_73f735e01d8d3e16bb1e2d10d6759060f9be64d1
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628625866281
    created: 1628625866281
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_74f7fc4a1fb8463cb9fa85a3123e2a6e
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628625889680
    created: 1628625866225
    fileName: ElasticSearch
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: uts_60b2ff6c9ec14de7b26e01d91b6195b7
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628715322720
    created: 1628715230258
    name: Health check
    _type: unit_test_suite
  - _id: env_9c9c673b80854980a21fc7904f8808dd
    parentId: env_73f735e01d8d3e16bb1e2d10d6759060f9be64d1
    modified: 1628710791939
    created: 1628710422480
    name: Desenvolvimento
    data:
      IP_DO_ELASTIC: localhost
    dataPropertyOrder:
      "&":
        - IP_DO_ELASTIC
    color: "#10e04e"
    isPrivate: false
    metaSortKey: 1628710422480
    _type: environment
  - _id: ut_097426f271d148e8a8ca185d277e50ed
    parentId: uts_60b2ff6c9ec14de7b26e01d91b6195b7
    modified: 1628715242390
    created: 1628715239188
    requestId: req_1b7d0d20e0a34baea201d4cf666ba201
    name: Returns 200
    code: |-
      const response1 = await insomnia.send();
      expect(response1.status).to.equal(200);
    _type: unit_test

Insomnia_elastic.yaml (after)
_type: export
__export_format: 4
__export_date: 2021-08-12T19:38:25.973Z
__export_source: insomnia.desktop.app:v2021.4.1
resources:
  - _id: req_1b7d0d20e0a34baea201d4cf666ba201
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628711079703
    created: 1628625941440
    url: http://{{ _.IP_DO_ELASTIC }}:9200
    name: acessar o master
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941440
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: wrk_cc428fbeb18d4846b71a80c9aca8c932
    parentId: null
    modified: 1628625866217
    created: 1628625866217
    name: Insomnia
    description: ""
    scope: design
    _type: workspace
  - _id: req_1a53ee15503e4646af96616db9c696af
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628710809255
    created: 1628626230516
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat
    name: listar comandos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941415
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b1f4be7fb3244d04bb0cc8f41f809eb4
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628790535047
    created: 1628790488281
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat/nodes?v
    name: listar nodes
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941408.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e4ed41de3c0347ceb51cdcdc050565d5
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628710825126
    created: 1628625975148
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat/shards
    name: listar os shards
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941377.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_dee60a5773ab4012acd483aa3df548b0
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710839321
    created: 1628702930789
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat/indices
    name: listar os índices
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941402.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_c1b800c0496647de9f88a1a519959bcb
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628705464175
    created: 1628705424356
    name: Índice
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941340
    _type: request_group
  - _id: req_7173d2d22e744b23a647ef4ed27affce
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710947751
    created: 1628628001360
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index
    name: criar indice
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"settings":{
        		"number_of_shards": 3,
        		"number_of_replicas": 2
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_12c600b8847c41e99ddaab1200afddea
    authentication: {}
    metaSortKey: -1628625941352.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_fef133f16ae74af19cdcf8c420ca4586
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710968301
    created: 1628703153841
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_settings
    name: consultar índice
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941252.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_abdd5598853a4e918e806e9b30639bed
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710977936
    created: 1628702392733
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index
    name: deletar índice
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941202.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_6208bbdaf9d3465d905341960e9b2310
    parentId: fld_c1b800c0496647de9f88a1a519959bcb
    modified: 1628710989656
    created: 1628628298794
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_settings
    name: alterar configurações do índice
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"settings":{
        		"number_of_replicas": 0
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_f11df70d0cc3481c87fe41975a3134cd
    authentication: {}
    metaSortKey: -1628625941152.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_8dd8be5e28bc4e17bd124196cfb57062
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711000546
    created: 1628704673101
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_doc/1
    name: criar e alterar documento
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"titulo":"meu documento",
        	"nome": "Paulo Sérgio",
        	"sobrenome": "fulano"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_09bff01a96a54d679e6235463b235d5b
    authentication: {}
    metaSortKey: -1628625941302.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3a66e912df8740169915dc750e79143a
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628705465528
    created: 1628705392474
    name: Documentos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941290
    _type: request_group
  - _id: req_ad381cb3b85b49da9e1abcd5339b1789
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711008489
    created: 1628707584810
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/aluno/1
    name: criar documento por tipo
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"titulo":"meu garoto",
        	"nome": "Arthur",
        	"sobrenome": "fulaninho"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_09bff01a96a54d679e6235463b235d5b
    authentication: {}
    metaSortKey: -1628625941277.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_b64b2c4178e84f2780709523ae643c5e
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711014452
    created: 1628705073303
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_search
    name: listar os documentos de um índice
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941252.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_196be82537e94cc9a5c9b3ccbe9168db
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711027099
    created: 1628705302123
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_search
    name: listar documentos de um índice com filtro
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"query":{
        		"match":{
        			"sobrenome": "fulano"
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fc01a30d40994238bc06103ed961721e
    authentication: {}
    metaSortKey: -1628625941202.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_57e9f34b11314f1eb343b6fb57a2d953
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711036339
    created: 1628705651637
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_search
    name: listar documentos de um índice com filtro wildcard
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"query":{
        		"wildcard":{
        			"sobrenome": {
        				"value": "ful*"				
        			}
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fc01a30d40994238bc06103ed961721e
    authentication: {}
    metaSortKey: -1628625941177.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_5e422683e6b648fda0d3c7246ba349d6
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711045000
    created: 1628705367146
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_search
    name: listar todos documentos com filtro
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"query":{
        		"match":{
        			"sobrenome": "fulano"
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_fc01a30d40994238bc06103ed961721e
    authentication: {}
    metaSortKey: -1628625941127.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_9c2bb99260244787be416c9f37d96519
    parentId: fld_3a66e912df8740169915dc750e79143a
    modified: 1628711051591
    created: 1628708385147
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_doc/1
    name: deletar documento
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941077.5
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_91f17b9ac806411c9ae7d58824ae2461
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714145573
    created: 1628714062649
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_template
    name: listar templates
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941240
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_3827acac4d904e43b63978e6b0f3c6ca
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628711986808
    created: 1628711981579
    name: Mapeamento
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941240
    _type: request_group
  - _id: req_973eaff0d04c430bbd5c649b830b061d
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628793814227
    created: 1628714676613
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_template/meu_template
    name: criar template
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"template": "teste",
        	"mappings":{
        		"meu_tipo": {
        			"dynamic_templates": [
        				{
        					"regra1": {
        						"match": "nome*",
        						"mapping": {
        							"type": "string",
        							"index": "anayzed"
        						}
        					}
        				}
        			]
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_bbd1ecf34e164f00a29887357d093a0e
    authentication: {}
    metaSortKey: -1628625941230.625
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_d8d7142bc6894755b5f22723496fef30
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714438260
    created: 1628714373713
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/_mapping
    name: listar mapeamento do indice
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941221.25
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_3e12d8df653347a480c9de8275a972e7
    parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
    modified: 1628714519571
    created: 1628712003764
    url: http://{{ _.IP_DO_ELASTIC }}:9200/novo_index/
    name: criar mapeamento
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"mappings": {
        		"properties": {
        			"nome": {
        				"type": "text",
        				"fields": {
        					"keyword": {
        						"type": "keyword",
        						"ignore_above": 256
        					}
        				}
        			},
        			"sobrenome": {
        				"type": "text",
        				"fields": {
        					"keyword": {
        						"type": "keyword",
        						"ignore_above": 256
        					}
        				}
        			},
        			"titulo": {
        				"type": "text",
        				"fields": {
        					"keyword": {
        						"type": "keyword",
        						"ignore_above": 256
        					}
        				}
        			}
        		}
        	}
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_43887079c64e4f8daf4dbad2abab376c
    authentication: {}
    metaSortKey: -1628625941190
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_402b8c03f0bf44189a66321288392e34
    parentId: fld_c4d5ffa6911b4176ab23823b1a581787
    modified: 1628719191580
    created: 1628715562713
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_aliases?pretty
    name: listar aliases
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1628625941233.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_c4d5ffa6911b4176ab23823b1a581787
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628715576824
    created: 1628715376147
    name: Aliases
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1628625941190
    _type: request_group
  - _id: req_f3b02cbbd5e94ca9894457f46fec8862
    parentId: fld_c4d5ffa6911b4176ab23823b1a581787
    modified: 1628715586144
    created: 1628715395895
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_aliases
    name: criar aliases
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"actions": [
        		{ "add" : { "index" : "matriz", "alias" : "empresas" }},
        		{ "add" : { "index" : "filial", "alias" : "empresas" }}
        	]
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_43887079c64e4f8daf4dbad2abab376c
    authentication: {}
    metaSortKey: -1628625941183.75
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_81891d002972442b873ce44debfb58bc
    parentId: fld_c4d5ffa6911b4176ab23823b1a581787
    modified: 1628719157676
    created: 1628715971206
    url: http://{{ _.IP_DO_ELASTIC }}:9200/_aliases
    name: criar aliases com filtro
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"actions": [
        		{ 
        			"add" : { 
        				"index" : ["filial", "matriz"],
        				"alias" : "cliente_vip",
        				"filter" : { "term": {"tipo_cliente": "VIP"}}
        			}
        		}
        	]
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_43887079c64e4f8daf4dbad2abab376c
    authentication: {}
    metaSortKey: -1628625941182.1875
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_73f735e01d8d3e16bb1e2d10d6759060f9be64d1
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628625866280
    created: 1628625866280
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1628625866280
    _type: environment
  - _id: jar_73f735e01d8d3e16bb1e2d10d6759060f9be64d1
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628625866281
    created: 1628625866281
    name: Default Jar
    cookies: []
    _type: cookie_jar
  - _id: spc_74f7fc4a1fb8463cb9fa85a3123e2a6e
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628625889680
    created: 1628625866225
    fileName: ElasticSearch
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: uts_60b2ff6c9ec14de7b26e01d91b6195b7
    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
    modified: 1628715322720
    created: 1628715230258
    name: Health check
    _type: unit_test_suite
  - _id: env_9c9c673b80854980a21fc7904f8808dd
    parentId: env_73f735e01d8d3e16bb1e2d10d6759060f9be64d1
    modified: 1628710791939
    created: 1628710422480
    name: Desenvolvimento
    data:
      IP_DO_ELASTIC: localhost
    dataPropertyOrder:
      "&":
        - IP_DO_ELASTIC
    color: "#10e04e"
    isPrivate: false
    metaSortKey: 1628710422480
    _type: environment
  - _id: ut_097426f271d148e8a8ca185d277e50ed
    parentId: uts_60b2ff6c9ec14de7b26e01d91b6195b7
    modified: 1628715242390
    created: 1628715239188
    requestId: req_1b7d0d20e0a34baea201d4cf666ba201
    name: Returns 200
    code: |-
      const response1 = await insomnia.send();
      expect(response1.status).to.equal(200);
    _type: unit_test

Insomnia_elastic.yaml (diff)
@@ -1,6 +1,6 @@
 _type: export
 __export_format: 4
-__export_date: 2021-08-11T22:00:08.594Z
+__export_date: 2021-08-12T19:38:25.973Z
 __export_source: insomnia.desktop.app:v2021.4.1
 resources:
   - _id: req_1b7d0d20e0a34baea201d4cf666ba201
@@ -45,6 +45,27 @@ resources:
     headers: []
     authentication: {}
     metaSortKey: -1628625941415
+    isPrivate: false
+    settingStoreCookies: true
+    settingSendCookies: true
+    settingDisableRenderRequestBody: false
+    settingEncodeUrl: true
+    settingRebuildPath: true
+    settingFollowRedirects: global
+    _type: request
+  - _id: req_b1f4be7fb3244d04bb0cc8f41f809eb4
+    parentId: wrk_cc428fbeb18d4846b71a80c9aca8c932
+    modified: 1628790535047
+    created: 1628790488281
+    url: http://{{ _.IP_DO_ELASTIC }}:9200/_cat/nodes?v
+    name: listar nodes
+    description: ""
+    method: GET
+    body: {}
+    parameters: []
+    headers: []
+    authentication: {}
+    metaSortKey: -1628625941408.75
     isPrivate: false
     settingStoreCookies: true
     settingSendCookies: true
@@ -458,12 +479,12 @@ resources:
     _type: request_group
   - _id: req_973eaff0d04c430bbd5c649b830b061d
     parentId: fld_3827acac4d904e43b63978e6b0f3c6ca
-    modified: 1628714849719
+    modified: 1628793814227
     created: 1628714676613
     url: http://{{ _.IP_DO_ELASTIC }}:9200/_template/meu_template
     name: criar template
     description: ""
-    method: GET
+    method: POST
     body:
       mimeType: application/json
       text: |-
